@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@100;200;400;500;600;700&display=swap');

:root{
   --primary-color: #6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563ed;
    --background-color: white;
    --light-gray-color:#f0f0f0;
    --gray-color:#808080;
    --dark-gray-color:#555;   
}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
    text-decoration:none;

}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;


}
.header-contant{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logo-img{
    height:5.875rem;
    width:1.935rem;
       
}
.logo-main-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and ( min-width:768px) {
    .nav{
        display: flex; 

 }   
}
    
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
    
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: .375rem;
    font-size: 1.125rem;
    font-weight: 600;
    padding: .5rem 0.9rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
    .menu-button:hover .menu-icon{
    transform: rotate(180deg) scale(1.3) translateX(0.5rem) ;


}

}
.menu-icon{
    height: 1.75rem;
    width: 1.55rem;
    transition: all 0.9s ease-in-out;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .625rem;
    align-items: center;
    margin: 0 auto;

}
.content-left{
    text-align: center;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }   
}
.section-label{
    font-size: 1.15rem;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color)
}
.section-description{
    color: var(--gray-color);
    font-size:1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
   

}
#start-button{
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}
#start-button:hover{
    background-color: #5254f8;
}
#tour-button{
    border-radius:0.375rem;
    background-color: var(--dark-gray-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}
#tour-button:hover{
    background-color: var(--gray-color);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left:0%;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color:var(--gray-color) ;
        width: 78%;
    }
     

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3.5rem;
    padding: 0rem 2.5rem;
    padding-top: 1.5rem;
    padding-bottom: 3.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 0.625rem;
    background-color: var(--light-gray-color);
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}
.svg-img{
    height: 1.6rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        /* display: grid;
        grid-template-columns: repeat(4,1fr); */
        display: flex;
    }
    .company-title{
        font-size:2.3rem;
        font-weight: bold;
        
    }
}
.feature-contant{
    max-width: 800px; 
    margin: 0 auto;
    padding: 0 2rem;

}
.feature-container{
   background-color: var(--light-gray-color); 
    padding: 2.5rem;
    text-align: center;
    
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;

}
.main-info-label{
    font-size: 2.2rem;
}
.main-info-discription{
    font-size:1.1rem ;
    color: var(--text-color);

}
.feature-grid{
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); */
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    padding: 1rem;
     
}
.feature-card{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap:1.5rem
}
@media screen and (max-width:840px){
    .feature-card{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.feature-card-icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.feature-card-lable{
    font-weight: bolder;
    font-size: 1.2rem;
}
.feature-card-img{
    width: 1.5rem;
    height: 1.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:  .5px .5px 1.5px black;
    /* width: 25vw;
    height: 30vh; */
    width:375px;
    height: 225px;
    border-radius: 1rem;
    gap: 1rem;
}
.card:nth-child(1){
    background-color:#4a90e2 ;
}
.card:nth-child(2){
    background-color:#ff6289 ;
}
.card:nth-child(3){
    background-color:#fcbf58 ;
}
.card:nth-child(4){
    background-color:#44bfc3 ;
}
.card:nth-child(5){
    background-color:#77b05d ;
}
.card:nth-child(6){
    background-color:#7d78b1 ;
}
/* @media screen and(max-width:768px){
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
} */
.testimonial-contant{
    display: flex;
    flex-direction: column; 
   
    gap: 2rem;
    
}
.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
    gap: 2rem;
    
  
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(315px,1fr));
    padding: 1.2rem;
    grid-gap:1.2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: .5px solid gray; 
    border-radius: 1rem;
    box-shadow: 2px 2px 3px gray;
    padding: 1rem;
    gap: 1.2rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform:scale(1.05) ;
    box-shadow: 2px 6px 10px rgba(0, 0, 255, .7);
    border: 1px solid blue ;
}
.testimonial-avtar-img{
    height: 6rem;
    width: 6rem; 
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.avtar-name{
    color:var(--primary-color);
    font-size: 1rem;
}
.avtar-info{
    color: #444;
    font-size: 0.975rem;
}
.autoshow{
    animation:text-apper both;
    animation-timeline:view() ;
    animation-range:enter 20% cover 50vh
}
@keyframes text-apper {
    from{
        opacity: 0;
        transform: translateY(1.5rem);
    }
    to{
        opacity: 1;
        transform: translateY(0rem);
    }   
}
.cardreveal{
    animation: cardreveal both;
    animation-timeline:view(15% 0%);
    animanimation-range:entry 10% cover 20%;
}
@keyframes cardreveal{
    from{
        filter: saturate(0) contrast(5) brightness(0.01) blur(7px);
        opacity: 0;
        scale: .95;
        translate: 0 2rem;
    }
    to{
        filter: none;
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }
}
.fadeup{
    animation: fadeup both;
    animation-timeline:view();
}
.card:nth-child(1){
 animation-range: entry 20% cover 40%;   
}
.card:nth-child(2){
 animation-range: entry 20% cover 40%;   
}
.card:nth-child(3){
 animation-range: entry 40% cover 60%;   
}
.card:nth-child(4){
   animation-range: entry 40% cover 60%;   
}
.card:nth-child(5){
 animation-range: entry 60% cover 80%;      
}
.card:nth-child(6){
 animation-range: entry 60% cover 60%;    
}
.company-grid{
    animation-range: entry 15% cover 30%;
}
 

@keyframes fadeup {
    from{
        opacity: 0;
        scale: 0.5;
        transform: translateY(10px);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translateY(0px);
    }  
}
/* .zoomin{
    animation:zoomin both;
    animation-timline:view() ;
    animation-range: entry 15% cover 30%;
}
@keyframes zoomin {
    from{
        opacity:0.5;
        scale: .75;

    }
    to{
        opacity: 1;
        scale: 1;
    }
    
} */
.newsletter-container{
    background-color: var(--background-color);
    padding:2rem;
    max-width:1200px;
    height: 50vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray-color);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width:40%;
   position: relative; 
   
}
.news-left-img{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
     
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    gap: 1rem;
    padding: 0.5rem;
}
.news-info{
    padding:0 3rem;
}
.news-info-discription{
    text-align: left;
    color:#777;
}
.news-info-label{
    font-size:2rem ;
    font-weight: bold; 
    color:var(--primary-color);
}
.news-form{
    padding: 0 3rem;
    display: flex;
    display: flex;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.625rem;
}
.news-email{
     background-color:var(--background-color);
     color: #444;
     outline: none;
     border: 1px solid #ccc;
     border-radius: 4px;
     padding: 0.5rem 0.725rem;
}
.news-email:focus{
    border:var(--primary-color) 2px solid;
    box-shadow: 2px 4px 6px #555 ;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding:0.5rem 1rem;
    transform: all .1s linear;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.news-rigth-discription{
    color:#777;
    padding: 0 3rem;
    font-size:0.75rem;
    text-align: left;
}
.news-link{
 text-decoration: underline;
 color: #2563ed;
}
@media screen and (max-width:640px){
    .news-left{
        display: none;
    }
    .news-right{
        width: 100%;
        align-items: center;
    }
    .news-rigth-discription{
        text-align: center;
    }
}
.footer-container{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 1200px;
}
.footer{
    max-width: 1200px;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 1rem 2rem;
    

}
.footer-left{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding-right: 2rem;
   
} 
.company-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 0.8rem;
    margin-bottom: -2rem;
     
}
.footer-logo-main-text{
    font-size: 1.4rem;
    font-weight: bold;
}
.footer-main-logo-img{
    width:  2rem;
    height: 6rem;
}
.footer-left-line{
    color: #777;
}
.footer-logo{
     width: 1.75rem;
}
.left-logo-section{
    display: flex;
    max-width: 50%;
    justify-content: space-between;
}
.footer-right{
    width: 68%;
    padding-left: 2rem;
} 
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 2rem 1rem;
}
.column-detailes{
    list-style: none;
    font-size:1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 0.875rem;
    
}
a{
    color: #777;
}
.grid-column-heading{
font-size: 1.05rem;
font-weight: bold;
color: var(--text-color);
margin-bottom: 1.75rem;
}
.footer-copyright{
    position: relative;
    color: var(--gray-color);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 1.5px solid #e5e7eb;
}
@media screen and (max-width:1080px) {

    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .footer-left{
        align-self: center;
        width: 100%;
        padding-left:20rem;
    }
    .footer-right{
        width: 100%;
        padding: -10rem;
    }
    .footer-grid{
        width:100%;
        align-self: center;
        justify-content: space-evenly;
        padding: auto;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-copyright{
        
        margin-top: 11.75rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
    }
}
@media screen and (max-width:900px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin:0;
        padding-left:8rem;
        row-gap: 2.5rem;  
    }
       .footer-left{
        align-self: center;
        width: 100%;
        padding-left: 15rem;
        justify-content: center;
    }
    .footer-copyright{  
        margin-top: 30.75rem;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 3rem;
    }
    .footer-right{
        gap: 1rem; 
    }
    .left-logo-section{
        align-self: left;
        justify-content: center;
        justify-content: space-evenly;
        width: 70%;
        gap: 0.9rem;
        padding-left: 2rem;
    }

}